let frufru=["leite", "açúcar", "pão", "manteiga"];
console.log(frufru.indexOf('pão'));

let numero = [5, 10, 15, 20];
console.log(numero.includes(25));

let numeros = [3, 6, 9, 12];
let soma = 0;
for (let i = 0; i < numeros.length; i++) {
  soma += numeros[i];
}
let media = soma / numeros.length;
console.log("Média:", media);  // Saída: 30

let paises =["Brasil", "Argentina", "Chile"];
console.log(paises.includes("Uruguai"));


let letras = ["a", "b", "a", "c", "a"];

let count = 0;
letras.forEach(letra => {
  if (letra === "a") {
    count++;
  }
});

console.log(count);  

let cor=["azul", "verde", "preto", "amarelo"];
console.log(cor.indexOf('preto'));


let chá=["chá", "suco", "água"];
console.log(chá.includes("café"));

let numbers= [10, 5, 30, 15];
let maiorNumero = numbers[0]; 
for (let i = 1; i < numbers.length; i++) {
  if (numbers[i] > maiorNumero) {
    maiorNumero = numbers[i];
  }
}
console.log(maiorNumero);
